{
  "name": "backend_study",
  "version": "1.0.0",
  "description": "",
  "main": "01_app.js",
  "bin": {
    "backend_study": "bin/www.js"
  },
  "scripts": {
    "start": "node ./bin/www.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
